<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentID" />
    </Key>
    <Property Name="AgentID" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="AgentName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="OrderID" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="ItemID" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Quantity" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UnitAmount" Type="Decimal" Precision="4" Scale="0" />
  </EntityType>
  <EntityType Name="Orderr">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="OderDate" Type="DateTime" Precision="3" />
    <Property Name="AgentID" Type="Decimal" Precision="4" Scale="0" />
  </EntityType>
  <EntityType Name="tblItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DevConn" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="Self.Agent" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orderrs" EntityType="Self.Orderr" />
    <EntitySet Name="tblItems" EntityType="Self.tblItem" />
  </EntityContainer>
</Schema>