<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentID" />
    </Key>
    <Property Name="AgentID" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="AgentName" Type="varchar" MaxLength="30" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="OrderID" Type="numeric" Precision="4" Scale="0" />
    <Property Name="ItemID" Type="numeric" Precision="4" Scale="0" />
    <Property Name="Quantity" Type="varchar" MaxLength="15" />
    <Property Name="UnitAmount" Type="numeric" Precision="4" Scale="0" />
  </EntityType>
  <EntityType Name="Orderr">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="OderDate" Type="datetime" />
    <Property Name="AgentID" Type="numeric" Precision="4" Scale="0" />
  </EntityType>
  <EntityType Name="tblItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="30" />
    <Property Name="Size" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="LabDBModelStoreContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orderr" EntityType="Self.Orderr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItem" EntityType="Self.tblItem" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>